<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file=""/>
  <v1:deviceSetting id="renesas.s5d9_lk" pattern="R7FS5D97******LK">
    <v1:packageSetting id="renesas.145lga"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.swd"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.swdio">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p110" altId="p110.input"/>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.none"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.swclk">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh" altId="adc.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.adc.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.adc.vrefl">
    <v1:connectionSetting altId="adc.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.adc.vrefh">
    <v1:connectionSetting altId="adc.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh0" altId="adc.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.adc.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.adc.vrefl0">
    <v1:connectionSetting altId="adc.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.adc.vrefh0">
    <v1:connectionSetting altId="adc.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl0" altId="adc.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.adc.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl" altId="adc.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.adc.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p000" altId="p000.input"/>
  <v1:configSetting configurationId="p000.gpio_irq" altId="p000.gpio_irq.gpio_irq_enabled"/>
  <v1:propertySetting propertyId="p000.symbolic_name" value="VM1010_WAKE"/>
  <v1:propertySetting propertyId="p000.comment" value="rising edge - latches high"/>
  <v1:configSetting configurationId="adc0.an01" altId="adc0.an01.p001">
    <v1:connectionSetting altId="p001.adc0.an01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="p001.gpio_mode" altId="p001.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p001" altId="p001.adc0.an01">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p009.gpio_mode" altId="p009.gpio_mode.disabled"/>
  <v1:configSetting configurationId="p015.gpio_mode" altId="p015.gpio_mode.disabled"/>
  <v1:propertySetting propertyId="p001.symbolic_name" value="VM1010_MIC"/>
  <v1:configSetting configurationId="p003.gpio_mode" altId="p003.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="adc0.pgavss0" altId="adc0.pgavss0.p003">
    <v1:connectionSetting altId="p003.adc0.pgavss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p003" altId="p003.adc0.pgavss0">
    <v1:connectionSetting altId="adc0.pgavss0.p003"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p001.comment" value="Microphone Output"/>
  <v1:propertySetting propertyId="p003.comment" value="Tied to Ground for use with Mic input &amp; PGA"/>
  <v1:configSetting configurationId="iic1.mode" altId="iic1.mode.enabled.b"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic1.sda" altId="iic1.sda.p101">
    <v1:connectionSetting altId="p101.iic1.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p101" altId="p101.iic1.sda">
    <v1:connectionSetting altId="iic1.sda.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.iic1.scl">
    <v1:connectionSetting altId="iic1.scl.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic1.pairing" altId="iic1.pairing.b"/>
  <v1:configSetting configurationId="iic1.scl" altId="iic1.scl.p100">
    <v1:connectionSetting altId="p100.iic1.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_drivecapacity" altId="p100.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p101.gpio_drivecapacity" altId="p101.gpio_speed.gpio_speed_medium"/>
  <v1:propertySetting propertyId="p100.comment" value="Grove B J4\r\nArduino IOH IO10"/>
  <v1:propertySetting propertyId="p101.comment" value="Grove B J4\r\nArduino IOH IO11"/>
  <v1:propertySetting propertyId="p101.symbolic_name" value="SDA1"/>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p111" altId="p111.input"/>
  <v1:configSetting configurationId="debug0.swclk" altId="debug0.swclk.p300">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102" altId="p102.gpt2.gtiocb">
    <v1:connectionSetting altId="gpt2.gtiocb.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p105" altId="p105.sci8.txd">
    <v1:connectionSetting altId="sci8.txd.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104" altId="p104.sci8.rxd">
    <v1:connectionSetting altId="sci8.rxd.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103" altId="p103.output.high"/>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="debug0.swdio" altId="debug0.swdio.p108">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p111.gpio_mode" altId="p111.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:propertySetting propertyId="p102.symbolic_name" value="P1_2/IO6"/>
  <v1:propertySetting propertyId="p103.symbolic_name" value="P1_3/SS0"/>
  <v1:propertySetting propertyId="p111.symbolic_name" value="P1_11/IO8"/>
  <v1:propertySetting propertyId="p102.comment" value="Arduino IOL\r\nIO6"/>
  <v1:propertySetting propertyId="p104.symbolic_name" value="P1_4/MISO8/RXD8"/>
  <v1:propertySetting propertyId="p110.symbolic_name" value="P1_10/IO9"/>
  <v1:propertySetting propertyId="p105.symbolic_name" value="P1_5/MOSI0/TXD8"/>
  <v1:propertySetting propertyId="p110.comment" value="Arduino IOH\r\nIO9"/>
  <v1:propertySetting propertyId="p104.comment" value="Arduino IOH\r\nIO12"/>
  <v1:propertySetting propertyId="p103.comment" value="Arduino IOH\r\nIO10"/>
  <v1:propertySetting propertyId="p100.symbolic_name" value="SCL1"/>
  <v1:propertySetting propertyId="p105.comment" value="Arudino IOH\r\nIO11"/>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi1.pairing" altId="spi1.pairing.a"/>
  <v1:configSetting configurationId="spi1.rspck" altId="spi1.rspck.p204">
    <v1:connectionSetting altId="p204.spi1.rspck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.disabled"/>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi1.miso" altId="spi1.miso.p202">
    <v1:connectionSetting altId="p202.spi1.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.mosi" altId="spi1.mosi.p203">
    <v1:connectionSetting altId="p203.spi1.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.pairing" altId="spi0.pairing.a"/>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="spi1.mode" altId="spi1.mode.enabled.a"/>
  <v1:configSetting configurationId="p205" altId="p205.output.high"/>
  <v1:configSetting configurationId="p204" altId="p204.spi1.rspck">
    <v1:connectionSetting altId="spi1.rspck.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203" altId="p203.spi1.mosi">
    <v1:connectionSetting altId="spi1.mosi.p203"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p202" altId="p202.spi1.miso">
    <v1:connectionSetting altId="spi1.miso.p202"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p202.gpio_mode" altId="p202.gpio_mode.gpio_mode_peripheral"/>
  <v1:propertySetting propertyId="p111.comment" value="Arduino IOH\r\nIO8"/>
  <v1:propertySetting propertyId="p203.comment" value="PMOD J5"/>
  <v1:propertySetting propertyId="p205.comment" value="PMOD J5"/>
  <v1:propertySetting propertyId="p202.comment" value="PMOD J5"/>
  <v1:propertySetting propertyId="p202.symbolic_name" value="P2_2/MISOB_A/RXD9_A"/>
  <v1:propertySetting propertyId="p205.symbolic_name" value="P2_5/SSLB0_A/CTS9_A"/>
  <v1:propertySetting propertyId="p204.symbolic_name" value="P2_4/RSPCKB_A/SCK9_A"/>
  <v1:propertySetting propertyId="p203.symbolic_name" value="P2_3/MOSIB_A/TXD9_A"/>
  <v1:configSetting configurationId="p409.gpio_irq" altId="p409.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p409.gpio_mode" altId="p409.gpio_mode.gpio_mode_irq"/>
  <v1:configSetting configurationId="p409" altId="p409.irq0.irq06">
    <v1:connectionSetting altId="irq0.irq06.p409"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p204.comment" value="PMOD J5"/>
  <v1:propertySetting propertyId="p409.comment" value="PMOD J5"/>
  <v1:propertySetting propertyId="p409.symbolic_name" value="P4_9/IRQ6"/>
  <v1:configSetting configurationId="p209.gpio_drivecapacity" altId="p209.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p208.gpio_mode" altId="p208.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p307" altId="p307.output.high"/>
  <v1:configSetting configurationId="p214.gpio_drivecapacity" altId="p214.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p207.gpio_mode" altId="p207.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p211.gpio_drivecapacity" altId="p211.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="qspi0.mode" altId="qspi0.mode.quad.c"/>
  <v1:configSetting configurationId="p208.gpio_drivecapacity" altId="p208.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p211" altId="p211.qspi0.qio0">
    <v1:connectionSetting altId="qspi0.qio0.p211"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p210" altId="p210.qspi0.qio1">
    <v1:connectionSetting altId="qspi0.qio1.p210"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p214.gpio_mode" altId="p214.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p214" altId="p214.qspi0.qspclk">
    <v1:connectionSetting altId="qspi0.qspclk.p214"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p211.gpio_mode" altId="p211.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p209.gpio_mode" altId="p209.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p209" altId="p209.qspi0.qio2">
    <v1:connectionSetting altId="qspi0.qio2.p209"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p208" altId="p208.qspi0.qio3">
    <v1:connectionSetting altId="qspi0.qio3.p208"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p207" altId="p207.qspi0.qssl">
    <v1:connectionSetting altId="qspi0.qssl.p207"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p207.gpio_drivecapacity" altId="p207.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="qspi0.qssl" altId="qspi0.qssl.p207">
    <v1:connectionSetting altId="p207.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.pairing" altId="qspi0.pairing.c"/>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="qspi0.qspclk" altId="qspi0.qspclk.p214">
    <v1:connectionSetting altId="p214.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p210.gpio_drivecapacity" altId="p210.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p210.gpio_mode" altId="p210.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="qspi0.qio0" altId="qspi0.qio0.p211">
    <v1:connectionSetting altId="p211.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio1" altId="qspi0.qio1.p210">
    <v1:connectionSetting altId="p210.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio2" altId="qspi0.qio2.p209">
    <v1:connectionSetting altId="p209.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="qspi0.qio3" altId="qspi0.qio3.p208">
    <v1:connectionSetting altId="p208.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412" altId="p412.output.high"/>
  <v1:propertySetting propertyId="p412.comment" value="PMOD J5"/>
  <v1:propertySetting propertyId="p307.comment" value="PMOD J5"/>
  <v1:configSetting configurationId="etherc0.rmii.mode" altId="etherc0.rmii.mode.custom.free"/>
  <v1:configSetting configurationId="p309" altId="p309.output.high"/>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="etherc0.rmii.pairing" altId="etherc0.rmii.pairing.free"/>
  <v1:propertySetting propertyId="p309.comment" value="PMOD J5"/>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p402" altId="p402.etherc0.rmii.mdio">
    <v1:connectionSetting altId="etherc0.rmii.mdio.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401" altId="p401.etherc0.rmii.mdc">
    <v1:connectionSetting altId="etherc0.rmii.mdc.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406.gpio_drivecapacity" altId="p406.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="etherc0.rmii.mdc" altId="etherc0.rmii.mdc.p401">
    <v1:connectionSetting altId="p401.etherc0.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402.gpio_drivecapacity" altId="p402.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p700.gpio_mode" altId="p700.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p703.gpio_drivecapacity" altId="p703.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p700" altId="p700.etherc0.rmii.txd0">
    <v1:connectionSetting altId="etherc0.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704" altId="p704.etherc0.rmii.rx_er">
    <v1:connectionSetting altId="etherc0.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703" altId="p703.etherc0.rmii.rxd1">
    <v1:connectionSetting altId="etherc0.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p702" altId="p702.etherc0.rmii.rxd0">
    <v1:connectionSetting altId="etherc0.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701" altId="p701.etherc0.rmii.ref50ck">
    <v1:connectionSetting altId="etherc0.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705" altId="p705.etherc0.rmii.crs_dv">
    <v1:connectionSetting altId="etherc0.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704.gpio_drivecapacity" altId="p704.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p406.gpio_mode" altId="p406.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="etherc0.rmii.txd1" altId="etherc0.rmii.txd1.p406">
    <v1:connectionSetting altId="p406.etherc0.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="etherc0.rmii.txd0" altId="etherc0.rmii.txd0.p700">
    <v1:connectionSetting altId="p700.etherc0.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p700.gpio_drivecapacity" altId="p700.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p702.gpio_drivecapacity" altId="p702.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="etherc0.rmii.mdio" altId="etherc0.rmii.mdio.p402">
    <v1:connectionSetting altId="p402.etherc0.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="etherc0.rmii.rx_er" altId="etherc0.rmii.rx_er.p704">
    <v1:connectionSetting altId="p704.etherc0.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704.gpio_mode" altId="p704.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="etherc0.rmii.rxd1" altId="etherc0.rmii.rxd1.p703">
    <v1:connectionSetting altId="p703.etherc0.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701.gpio_drivecapacity" altId="p701.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="etherc0.rmii.rxd0" altId="etherc0.rmii.rxd0.p702">
    <v1:connectionSetting altId="p702.etherc0.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="etherc0.rmii.txd_en" altId="etherc0.rmii.txd_en.p405">
    <v1:connectionSetting altId="p405.etherc0.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705.gpio_drivecapacity" altId="p705.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="etherc0.rmii.ref50ck" altId="etherc0.rmii.ref50ck.p701">
    <v1:connectionSetting altId="p701.etherc0.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p405.gpio_drivecapacity" altId="p405.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p401.gpio_drivecapacity" altId="p401.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="etherc0.rmii.crs_dv" altId="etherc0.rmii.crs_dv.p705">
    <v1:connectionSetting altId="p705.etherc0.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705.gpio_mode" altId="p705.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p406" altId="p406.etherc0.rmii.txd1">
    <v1:connectionSetting altId="etherc0.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405" altId="p405.etherc0.rmii.txd_en">
    <v1:connectionSetting altId="etherc0.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p400.gpio_irq" altId="p400.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p400" altId="p400.input"/>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.mode.disabled"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.device"/>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_irq"/>
  <v1:configSetting configurationId="p410" altId="p410.irq0.irq05">
    <v1:connectionSetting altId="irq0.irq05.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.pairing" altId="sci0.pairing.free"/>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404" altId="p404.output.high"/>
  <v1:propertySetting propertyId="p401.symbolic_name" value="P4_1/ETH0_MDC"/>
  <v1:propertySetting propertyId="p404.symbolic_name" value="P4_4/EHT0_RST#"/>
  <v1:propertySetting propertyId="p402.symbolic_name" value="P4_2/ETH0_MDIO"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="P4_0/IRQ0-ETH0_IRQ#"/>
  <v1:configSetting configurationId="p414.gpio_mode" altId="p414.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p414" altId="p414.output.high"/>
  <v1:propertySetting propertyId="p414.symbolic_name" value="P4_14/MODE"/>
  <v1:propertySetting propertyId="p414.comment" value="VM1010 Mode Pin\r\nHigh - Wake on Sound\r\nLow - Normal"/>
  <v1:configSetting configurationId="adc1.an00" altId="adc1.an00.none"/>
  <v1:configSetting configurationId="p710" altId="p710.output.low"/>
  <v1:configSetting configurationId="p709" altId="p709.output.low"/>
  <v1:configSetting configurationId="p708" altId="p708.output.low"/>
  <v1:configSetting configurationId="p709.gpio_mode" altId="p709.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="iic2.mode" altId="iic2.mode.enabled.a"/>
  <v1:configSetting configurationId="adc1.an18" altId="adc1.an18.none"/>
  <v1:configSetting configurationId="adc1.an17" altId="adc1.an17.p503">
    <v1:connectionSetting altId="p503.adc1.an17"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc1.an16" altId="adc1.an16.none"/>
  <v1:configSetting configurationId="p601" altId="p601.output.high"/>
  <v1:configSetting configurationId="p602" altId="p602.gpt7.gtiocb">
    <v1:connectionSetting altId="gpt7.gtiocb.p602"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic2.sda" altId="iic2.sda.p511">
    <v1:connectionSetting altId="p511.iic2.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p512.gpio_mode" altId="p512.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p512" altId="p512.iic2.scl">
    <v1:connectionSetting altId="iic2.scl.p512"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p511" altId="p511.iic2.sda">
    <v1:connectionSetting altId="iic2.sda.p511"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504.gpio_mode" altId="p504.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="adc1.mode" altId="adc1.mode.custom"/>
  <v1:configSetting configurationId="p500" altId="p500.adc0.an16">
    <v1:connectionSetting altId="adc0.an16.p500"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504" altId="p504.adc0.an18">
    <v1:connectionSetting altId="adc0.an18.p504"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503" altId="p503.adc1.an17">
    <v1:connectionSetting altId="adc1.an17.p503"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p508" altId="p508.adc0.an20">
    <v1:connectionSetting altId="adc0.an20.p508"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p602.gpio_mode" altId="p602.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p511.gpio_drivecapacity" altId="p511.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="sci7.pairing" altId="sci7.pairing.free"/>
  <v1:configSetting configurationId="p512.gpio_drivecapacity" altId="p512.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p500.gpio_mode" altId="p500.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="adc0.an18" altId="adc0.an18.p504">
    <v1:connectionSetting altId="p504.adc0.an18"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an17" altId="adc0.an17.none"/>
  <v1:configSetting configurationId="adc0.an16" altId="adc0.an16.p500">
    <v1:connectionSetting altId="p500.adc0.an16"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an20" altId="adc0.an20.p508">
    <v1:connectionSetting altId="p508.adc0.an20"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="iic2.scl" altId="iic2.scl.p512">
    <v1:connectionSetting altId="p512.iic2.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p511.gpio_mode" altId="p511.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci7.mode" altId="sci7.mode.asynchronous.free"/>
  <v1:configSetting configurationId="p612.gpio_mode" altId="p612.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p503.gpio_mode" altId="p503.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p710.gpio_mode" altId="p710.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p508.gpio_mode" altId="p508.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p708.gpio_mode" altId="p708.gpio_mode.gpio_mode_out.low"/>
  <v1:propertySetting propertyId="p602.comment" value="Arudino IOL\r\nIO5"/>
  <v1:propertySetting propertyId="p512.comment" value="On board sensor bus"/>
  <v1:propertySetting propertyId="p508.comment" value="Arudino AD0"/>
  <v1:propertySetting propertyId="p708.symbolic_name" value="P7_8/LED1"/>
  <v1:propertySetting propertyId="p612.symbolic_name" value="P6_12/IO2"/>
  <v1:propertySetting propertyId="p504.comment" value="Arduino AD1"/>
  <v1:propertySetting propertyId="p612.comment" value="Arduino IOL\r\nIO2"/>
  <v1:propertySetting propertyId="p602.symbolic_name" value="P6_2/IO5"/>
  <v1:propertySetting propertyId="p500.comment" value="Arduino AD3"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="P6_1/IO9"/>
  <v1:propertySetting propertyId="p710.symbolic_name" value="P7_10/LED3"/>
  <v1:propertySetting propertyId="p708.comment" value="Green Led"/>
  <v1:propertySetting propertyId="p709.symbolic_name" value="P7_9/LED2"/>
  <v1:propertySetting propertyId="p511.comment" value="On board sensor bus"/>
  <v1:propertySetting propertyId="p601.comment" value="Arduino IOL"/>
  <v1:propertySetting propertyId="p710.comment" value="Red Led"/>
  <v1:propertySetting propertyId="p609.comment" value="Arduino IOL\r\nIO4"/>
  <v1:propertySetting propertyId="p512.symbolic_name" value="P5_12/SCL2"/>
  <v1:propertySetting propertyId="p511.symbolic_name" value="P5_11/SDA2"/>
  <v1:propertySetting propertyId="p609.symbolic_name" value="P6_9/IO4"/>
  <v1:propertySetting propertyId="p503.comment" value="Arduino AD2"/>
  <v1:propertySetting propertyId="p709.comment" value="Yellow Led"/>
  <v1:configSetting configurationId="p306.gpio_mode" altId="p306.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p306" altId="p306.output.high"/>
  <v1:propertySetting propertyId="p300.symbolic_name" value="TCK/SWCLK"/>
  <v1:propertySetting propertyId="p207.symbolic_name" value="P2_7/QSSL"/>
  <v1:propertySetting propertyId="p210.symbolic_name" value="P2_10/QIO1"/>
  <v1:propertySetting propertyId="p208.symbolic_name" value="P2_8/QIO3"/>
  <v1:propertySetting propertyId="p214.symbolic_name" value="P2_14/QSPCLK"/>
  <v1:propertySetting propertyId="p306.symbolic_name" value="P3_6"/>
  <v1:propertySetting propertyId="p209.symbolic_name" value="P2_9/QIO2"/>
  <v1:propertySetting propertyId="p211.symbolic_name" value="P2_11/QIO0"/>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.disabled"/>
  <v1:propertySetting propertyId="p703.symbolic_name" value="P7_3/ETH0_RXD1"/>
  <v1:propertySetting propertyId="p700.symbolic_name" value="P7_0/ETH0_TXD0"/>
  <v1:propertySetting propertyId="p705.symbolic_name" value="P7_5/ETH0_CRS_DV"/>
  <v1:propertySetting propertyId="p405.symbolic_name" value="P4_5/ETH0_TXD_EN"/>
  <v1:propertySetting propertyId="p406.symbolic_name" value="P4_6/ETH0_TXD1"/>
  <v1:propertySetting propertyId="p500.symbolic_name" value="P5_0/AN016"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="P4_7/USBF_VBUS"/>
  <v1:propertySetting propertyId="p704.symbolic_name" value="P7_4/ETH0_RX_ER"/>
  <v1:propertySetting propertyId="p508.symbolic_name" value="P5_8/AN020"/>
  <v1:propertySetting propertyId="p503.symbolic_name" value="P5_3/AN117"/>
  <v1:propertySetting propertyId="p504.symbolic_name" value="P5_4/AN018"/>
  <v1:propertySetting propertyId="p701.symbolic_name" value="P7_1/ETH0_REF50CK0"/>
  <v1:propertySetting propertyId="p702.symbolic_name" value="P7_2/ETH0_RXD0"/>
  <v1:propertySetting propertyId="p108.symbolic_name" value="TMS/SWDIO"/>
  <v1:configSetting configurationId="p711" altId="p711.output.low"/>
  <v1:configSetting configurationId="p711.gpio_mode" altId="p711.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p201.gpio_mode" altId="p201.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p201" altId="p201.input"/>
  <v1:propertySetting propertyId="p201.symbolic_name" value="P2_1/MD"/>
  <v1:propertySetting propertyId="p201.comment" value="User SW"/>
  <v1:configSetting configurationId="p205.gpio_drivecapacity" altId="p205.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p412.gpio_drivecapacity" altId="p412.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p202.gpio_drivecapacity" altId="p202.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p204.gpio_drivecapacity" altId="p204.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p203.gpio_drivecapacity" altId="p203.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p409.gpio_pupd" altId="p409.gpio_pupd.gpio_pupd_no_ip_pull"/>
  <v1:configSetting configurationId="irq0.irq06" altId="irq0.irq06.p409">
    <v1:connectionSetting altId="p409.irq0.irq06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="irq0.mode" altId="irq0.mode.enabled"/>
  <v1:configSetting configurationId="p111.gpio_irq" altId="p111.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="irq0.irq05" altId="irq0.irq05.p410">
    <v1:connectionSetting altId="p410.irq0.irq05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="irq0.irq08" altId="irq0.irq08.none"/>
  <v1:configSetting configurationId="p410.gpio_irq" altId="p410.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p506.gpio_mode" altId="p506.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p506" altId="p506.sci6.txd">
    <v1:connectionSetting altId="sci6.txd.p506"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505" altId="p505.sci6.rxd">
    <v1:connectionSetting altId="sci6.rxd.p505"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505.gpio_mode" altId="p505.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p506.gpio_drivecapacity" altId="p506.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="sci6.txd" altId="sci6.txd.p506">
    <v1:connectionSetting altId="p506.sci6.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci6.mode" altId="sci6.mode.asynchronous.b"/>
  <v1:configSetting configurationId="sci6.pairing" altId="sci6.pairing.b"/>
  <v1:configSetting configurationId="sci6.rxd" altId="sci6.rxd.p505">
    <v1:connectionSetting altId="p505.sci6.rxd"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p506.symbolic_name" value="P5_6/SDA6/TXD6/AN019"/>
  <v1:propertySetting propertyId="p506.comment" value="Grove A J3-2"/>
  <v1:propertySetting propertyId="p505.symbolic_name" value="P5_5/SCL6/RXD6/AN118"/>
  <v1:configSetting configurationId="sci8.pairing" altId="sci8.pairing.a"/>
  <v1:configSetting configurationId="sci8.rxd" altId="sci8.rxd.p104">
    <v1:connectionSetting altId="p104.sci8.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci8.txd" altId="sci8.txd.p105">
    <v1:connectionSetting altId="p105.sci8.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.sck" altId="sci8.sck.p106">
    <v1:connectionSetting altId="p106.sci8.sck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.mode" altId="sci8.mode.spi.a"/>
  <v1:configSetting configurationId="sci8.cts" altId="sci8.cts.none"/>
  <v1:configSetting configurationId="p106" altId="p106.sci8.sck">
    <v1:connectionSetting altId="sci8.sck.p106"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107" altId="p107.output.high"/>
  <v1:propertySetting propertyId="p505.comment" value="Grove A J3-1"/>
  <v1:propertySetting propertyId="p107.comment" value="Arudino IOH\r\nIO10"/>
  <v1:propertySetting propertyId="p106.comment" value="Arudino IOH\r\nIO13"/>
  <v1:propertySetting propertyId="p106.symbolic_name" value="P1_6/SCK8"/>
  <v1:propertySetting propertyId="p107.symbolic_name" value="P1_7/SS8"/>
  <v1:configSetting configurationId="p614" altId="p614.sci7.rxd">
    <v1:connectionSetting altId="sci7.rxd.p614"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613" altId="p613.sci7.txd">
    <v1:connectionSetting altId="sci7.txd.p613"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614.gpio_mode" altId="p614.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci7.txd" altId="sci7.txd.p613">
    <v1:connectionSetting altId="p613.sci7.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci7.rxd" altId="sci7.rxd.p614">
    <v1:connectionSetting altId="p614.sci7.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613.gpio_mode" altId="p613.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p501.gpio_otype" altId="p501.gpio_otype.gpio_otype_n_ch_od"/>
  <v1:configSetting configurationId="p502" altId="p502.sci5.scl">
    <v1:connectionSetting altId="sci5.scl.p502"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p501" altId="p501.sci5.sda">
    <v1:connectionSetting altId="sci5.sda.p501"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci5.sda" altId="sci5.sda.p501">
    <v1:connectionSetting altId="p501.sci5.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci5.scl" altId="sci5.scl.p502">
    <v1:connectionSetting altId="p502.sci5.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p501.gpio_mode" altId="p501.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci5.mode" altId="sci5.mode.iic.free"/>
  <v1:configSetting configurationId="p502.gpio_mode" altId="p502.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p502.gpio_otype" altId="p502.gpio_otype.gpio_otype_n_ch_od"/>
  <v1:configSetting configurationId="p111.gpio_pupd" altId="p111.gpio_pupd.gpio_pupd_ip_up"/>
  <v1:configSetting configurationId="p110.gpio_pupd" altId="p110.gpio_pupd.gpio_pupd_ip_up"/>
  <v1:configSetting configurationId="p110.gpio_irq" altId="p110.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="gpt7.gtiocb" altId="gpt7.gtiocb.p602">
    <v1:connectionSetting altId="p602.gpt7.gtiocb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="gpt7.mode" altId="gpt7.mode.gtiocaorgtiocb.free"/>
  <v1:configSetting configurationId="gpt2.mode" altId="gpt2.mode.gtiocaorgtiocb.free"/>
  <v1:configSetting configurationId="gpt2.gtiocb" altId="gpt2.gtiocb.p102">
    <v1:connectionSetting altId="p102.gpt2.gtiocb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="gpt2.gtioca" altId="gpt2.gtioca.none"/>
  <v1:configSetting configurationId="p506.gpio_pupd" altId="p506.gpio_pupd.gpio_pupd_ip_up"/>
  <v1:configSetting configurationId="p612" altId="p612.output.high"/>
</v1:pinSettings>